navegador Brave 1.66.2 (124) en iOS 15.8.5.



#HTML primera opción <use> no despliega icono

<li>
    <a href="https://www.chartjs.org/">
    <svg class="icon" aria-hidden="true" focusable="false">
        <use href="i/icon-chartjs.svg"></use>
    </svg>
      Chart.js</a>
</li>

#HTML segunda opción con svg inline, sí despliega icono

<li>
  <a href="https://wave.webaim.org/report#/https://www.corazoncitotirano.com/">
    I <svg class="icon" aria-label="Love" role="img" viewBox="0 0 24 24" fill="#FF7777" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5
                    2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09
                    C13.09 3.81 14.76 3 16.5 3
                    19.58 3 22 5.42 22 8.5
                    c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
        </svg> ACCESSIBILITY
  </a>
</li>
